# Dashboard Card Styles Breakdown

## Global Card Styles
```css
.card {
  background: rgba(255,255,255,0.82);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

/* Global opacity override for dashboard cards */
.welcome-block,
.stats-block,
.pie-charts,
.charts-header,
.calendar-card,
.line-graph,
.right-card,
.task-view {
  background: rgba(255,255,255,0.93) !important;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.right-card{
  flex-direction: column;
}

## 1. Welcome Block Card
**HTML Class:** `.welcome-block`
```css
.welcome-block {
  background: rgba(255,255,255,0.93) !important;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.page-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 10px;
}
```
**Inline Styles:** `background: rgba(255,255,255,0.75); padding: 20px; flex: 1; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); display: flex; flex-direction: column; justify-content: center;`

## 2. Stats Block Card
**HTML Class:** `.stats-block`
```css
.stats-block {
  background: rgba(255,255,255,0.93) !important;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
```
**Inline Styles:** `background: rgba(255,255,255,0.75); padding: 20px; flex: 2; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); display: flex; flex-direction: column; justify-content: center; min-width: 450px; text-align:center;`

## 3. Pie Charts Card
**HTML Class:** `.pie-charts`
```css
.pie-charts {
  background: rgba(255,255,255,0.93) !important;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
```
**Inline Styles:** `display: flex; flex-direction: column; gap: 10px; justify-content: center; align-items: center; background: rgba(255,255,255,0.75); border-radius: 8px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); width: 270px; min-width: 240px;`

## 4. Charts Header Card
**HTML Class:** `.charts-header`
```css
.charts-header {
  background: rgba(255,255,255,0.93) !important;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.action-btn {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px 15px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.action-btn:hover {
  background-color: #f0f0f0;
}

.action-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}
```
**Inline Styles:** `background: rgba(255,255,255,0.75); padding: 20px; flex: 1; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); min-width: 300px; height: 100px;`

## 5. Line Graph Card
**HTML Class:** `.line-graph`
```css
.line-graph {
  background: rgba(255,255,255,0.93) !important;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
```
**Inline Styles:** `background: rgba(255,255,255,0.75); border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); padding: 20px; width: 100%; align-self: stretch; box-sizing: border-box; min-width: 240px; max-width: 100%;`

## 6. Task View Card
**HTML Class:** `.task-view`
```css
.task-view {
  background: rgba(255,255,255,0.93) !important;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  width: 100%;
  min-width: 900px;
  margin: 0 auto;
  box-sizing: border-box;
}

.view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.view-title {
  font-weight: 500;
  margin: 0;
  color: #666;
  line-height: 1.4;
}

.view-actions button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.task-table {
  width: 100%;
  border-collapse: collapse;
}

.task-table th {
  text-align: left;
  padding: 12px 10px;
  border-bottom: 2px solid #e0e0e0;
  color: #666;
  font-weight: 500;
}

.task-table td {
  padding: 12px 10px;
  border-bottom: 1px solid #f0f0f0;
}

.status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-pending { background-color: #fff3cd; color: #856404; }
.status-in-progress { background-color: #cce5ff; color: #004085; }
.status-completed { background-color: #d4edda; color: #155724; }
.status-overdue { background-color: #f8d7da; color: #721c24; }

.fade-task { opacity: 0.4; transition: opacity 0.5s; }
.fade-task-more { opacity: 0.18; }
```

## 7. Calendar Card
**HTML Class:** `.calendar` and `.calendar-card`
```css
.calendar-card {
  background: rgba(255,255,255,0.93) !important;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  height: 800px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  background: rgba(255,255,255,0.97);
  border-radius: 14px;
  box-shadow: 0 4px 24px 0 rgba(74,111,165,0.10);
  padding: 20px;
  margin-bottom: 20px;
}

.calendar {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background: rgba(255,255,255,0.75);
  border-radius: 8px;
  padding: 20px;
}

.calendar-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}
```

## 8. Right Card (Generic)
**HTML Class:** `.right-card`
```css
.right-card {
  background: rgba(255,255,255,0.93) !important;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
```

## Layout Structure Classes
```css
.dashboard-top-area {
  position: relative;
  min-height: 220px;
  margin-bottom: 20px;
}

.third-row {
  display: flex;
  gap: 20px;
  align-items: stretch;
}

.right-column {
  min-width: 270px;
  max-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: stretch;
  box-sizing: border-box;
  margin-right: 0;
}
```

## Key Notes:
- Most cards have **dual styling**: CSS classes + inline styles
- The **global override** (`.welcome-block, .stats-block, etc.`) sets `background: rgba(255,255,255,0.93) !important`
- **Inline styles** often override the CSS classes for specific positioning and dimensions
- **Responsive behavior** is handled through media queries that adjust card layouts for different screen sizes